<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
 <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

<title>로그인</title>
<style type="text/css">
body {
	margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
background-color:#f5f1ee;
}
header{
                display:flex;
                justify-content: center;
            }
            
            .input-box{
                position:relative;
                margin:10px 0;
            }
            .input-box > input{
                background:transparent;
                border:none;
                border-bottom: solid 1px #ccc;
                padding:20px 0px 5px 0px;
                font-size:14pt;
                width:100%;
            }
            input::placeholder{
                color:transparent;
            }
            input:placeholder-shown + label{
                color:#aaa;
                font-size:14pt;
                top:15px;

            }
            input:focus + label, label{
                color:#8aa1a1;
                font-size:10pt;
                pointer-events: none;
                position: absolute;
                left:0px;
                top:0px;
                transition: all 0.2s ease ;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
            }

            input:focus, input:not(:placeholder-shown){
                border-bottom: solid 1px #8aa1a1;
                outline:none;
            }
            input[type=submit]{
                background-color: #8aa1a1;
                border:none;
                color:white;
                border-radius: 5px;
                width:100%;
                height:35px;
                font-size: 14pt;
                margin-top:20px;
            }
             input[type=button]{
                background-color: #8aa1a1;
                border:none;
                color:white;
                border-radius: 5px;
                width:100%;
                height:35px;
                font-size: 14pt;
                margin-top:10px;
            }
            form{
                padding-left: 50px;
    padding-right: 50px;
            }
            #login{
            background:white;
                padding-bottom: 50px;
    padding-top: 10px;
border-radius: 10px;
    margin-left: 100px;
    margin-right: 100px;
            }
             
            
</style>
</head>
<body>
<div id ="login">
<header>
            <h2>로그인</h2>

        </header>
   <form action="loginAction.jsp" method="POST">
   <div class="input-box">
    <label for="username">아이디</label> <input type=text placeholder="아이디" name="id">
              </div>
   
        <div class="input-box">
    <label for="password">비밀번호</label> <input type=password placeholder="비밀번호" name="pw">
     </div>
    
   <input type="submit" value="로그인">
     
  <input type="button" value="회원가입" onclick="location.href='signup.html'">

      
       
   </form>
</div>
   

</body>
</html>